{
  "name": "pegjs-in-string",
  "displayName": "Hightlight PEG.js in string",
  "description": "Highlight syntax of pegjs/peggy in string, depend on Peggy Language extension.",
  "version": "0.1.0",
  "publisher": "H4M5TER",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/h4m5ter/vscode-pegjs-in-string.git"
  },
  "bugs": {
    "url": "https://github.com/h4m5ter/vscode-pegjs-in-string/issues"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "javascript",
    "peggyjs",
    "peggy",
    "pegjs",
    "highlight",
    "embedded language"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "pegjs.injection",
        "path": "./syntaxes/injection.json",
        "injectTo": [
          "source.ts",
          "source.js.jsx",
          "source.js"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.pegjs": "peggy"
        }
      }
    ]
  },
  "dependencies": {  }
}